<!DOCTYPE html>
<html>
<head>
	<title>Bright eyes childcare\ContactUs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		.nav ul
	 {
	  list-style: none;
	  background-color:black;
	  display: flex;
	  padding:0px;
	  margin: 0;
    }
	.nav a
	{
	font-size: 25px;
	color: white;
	padding: 20px;
	text-decoration: none;
	font-weight: bold;
	display: block;
	}
	.nav a:hover
	{
	background-color:#DEA800;
	}
	.cont
	{
	background-image:url("picc.png"); 
	background-size: cover;
	background-repeat:no-repeat; 
	}
	.footer
		{
        border: 5px solid black;
        background-color: black;
        text-align: center;
        color: white;
        margin-top: 40px;
        }
        .fa {
        color: white;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        }
	.par
	{
		margin-left:  200px;
		margin-right: 200px;
		margin-top: 20px;
		background-color: white;
		opacity: 50%;
		font-weight: bold;
		font-size: 25px;
		border-radius: 12px;
		border:none;
		padding: 10px;
	}
	.photos
	{
		margin-left: 350px;
		
		margin-top: 10px;
		display: flex;
	}
    #s
	{
    margin-left: 20px;
	}

	</style>
</head>
<body>
	<div class="cont">
		
	
	<div class="nav">
		<ul>
			<li><a href="teacherform.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contactus.html">Contact us</a></li>
		</ul>
     </div>
     <div class="par">
     	<p><big><big><big>W</big></big></big>e are avilable form 7.30 Am to 4 pm daily except fridays and saturdays on the following numbers</p>
     	<h3>012011010015 & 010011012015</h3>
     	<p>for any complains or questions</p>
     	<p>or contact us  through our facebook page <a href="#">click here</a></p>
     	
     	</div>
     	<div class="photos">
     		<div id="f">
     			<img src="pic2.gif" width="300px" height="200px">
     		</div>
     		<div id="s">
     			<img src="pic.gif" width="300px" height="200px">
     		</div>

     </div>
     <div class="footer">
        <h2> Contact us</h2>
        <hr style="width: 50%;">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <p>All Copy Rights &copy Reserved 2021</p>
      </div>
      </div>

</body>
</html>