<!DOCTYPE html>
<html>
<head>
	<title>Bright eyes childcare</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.name
		{
			background-color: white;
			opacity: 30%;
			margin-left: 100px;
			width: 400px;
			height:50px; 
			color: black;
			font-weight: bold;
			font-size: 30px;
			text-align: center;


		}
		.cont
		{
			background-image: url("pic1.jpeg");
			background-size: cover;
            background-repeat: no-repeat;
            height:770px;
            width:1500px;
            /*display: block;*/
            float: left;
		}
		.intro
		{
			background-color: white;
			opacity: 50%;
			width: 500px;
			margin-left: 200px;
			margin-top: 50px;
			font-size: 25px;
		}
		.butns
		{
			margin-left: 205px;
  			
		}
		.bu1
		{
			border: none;
 		 	color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			color:black;
  			border-radius: 12px;
  			
		}
		.bu2
		{
			border: none;
 		 	color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			color:black;
  			border-radius: 12px;
		}
		.bu3
		{
			border: none;
 		 	color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			color:black;
  			border-radius: 12px;
		}

		.footer
		{
        border: 5px solid black;
        background-color: black;
        text-align: center;
        color: white;
        margin-top: 200px;
        }
        .fa {
        color: white;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        }	

	

	</style>

</head>

<body>
	<div class="cont">
		<div class="name">
			<p><big><big>B</big>right Eyes childcare</big></p>

		</div>
		<div class="intro">
			<p> Welcome to our nursery 
            	we've got a well resourced outdoor area as well as two large 
             	classrooms. Our children are given the freedom to choose
				either taking their learning inside or outside.
				As we ensure about taking care of the children's health we 
				offer two meals during the day.
				Join us now
			</p>
		</div>
		<div class="butns">
			<a href="login.html"><button class="bu1">login</button></a>
			<a href="signup2.html"><button class="bu2">signup as teacher</button></a>
			<a href="signup.html"><button class="bu3">signup as student</button></a>
		</div>
		 <div class="footer">
                    <h2> Contact us</h2>
                    <hr style="width: 50%;">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <p>All Copy Rights &copy Reserved 2021</p>
              </div>
	</div>

</body>
</html>