<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <title>Bright eyes chiledcare</title>
    <style>
        body{
            background-image:url(ren.jpg); 
            background-size:cover ;
            background-attachment: fixed;
            
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .log{
            width: px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tb{
            width: 400px;
            overflow: hidden;
            font-size: 20px;

            border-bottom: 1px soid;
             }
             input[type=email]{
                 width: 400px;
                 opacity: 0.5;
                 border: 2px solid #aaa;
                 border-radius: 24px;
                 margin: 8px 0;
                 outline: none;
                 padding: 10px;
                 box-sizing: border-box;
             }
             input[type=password]{
                 width: 400px;
                 opacity: 0.5;
                 border: 2px solid #aaa;
                 border-radius: 24px;
                 margin: 8px 0;
                 outline: none;
                 padding: 10px;
                 box-sizing: border-box;
             }
             .bu{
                 width: 25%;
                 background-color: slateblue;
                 border: 2px;
                 color: white;
                 border-radius: 24px;
                 padding: auto;
                 font-size:30px ;
                 cursor: pointer;
                 transform: translate(150%, 40%);
             }
             .df{
                 width: 5%;
                 height: 5%;
                 transform: translate(1750%, 220%);

             }
             .dt{
                 width: 5%;
                 height: 5%;
                 transform: translate(1750%, -200%);
             }
        
        

        









    </style>
</head>
<body>
    
<div class="log">
    <form action="login.php" method="POST">
    <div class="tb">
        <img class="df" src="em.png">
        <input type="email" placeholder="Enter your email" name="email" >
    </div>


    <div class="tb">
        <input type="password" placeholder="password" name="password" >
        <img class="dt" src="lo.png">
    </div>


    <input type="submit" class="bu"  name="" value="Login">
 </form>

</div>

</body>
