<!DOCTYPE html>
<html>
<head>
	<title>Bright eyes childcare\Schedule</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style > 
	 .nav ul
	 {
	  list-style: none;
	  background-color:black;
	  display: flex;
	  padding:0px;
	  margin: 0;
    }
	.nav a
	{
	font-size: 25px;
	color: white;
	padding: 20px;
	text-decoration: none;
	font-weight: bold;
	display: block;
	}
.nav a:hover
	{
	background-color:#DEA800;
	}
	.cont
	{


	background-image:url("pro3.jpg"); 
	background-size: cover;
	background-repeat:no-repeat; 
	}
	.footer
	{
	border: 5px solid black;
	background-color: black;
	text-align: center;
	color: white;
	margin-top: 40px;
	}
	.fa
	{
	color: white;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	}
	.tab
	{
	margin-top: 100px;
	margin-left: 200px;
	background-color: white;
	opacity: 50%;
	border-radius: 12px;
	border:none;

	}
	.tab tr
	{
		font-size: 20px;
		font-weight: bold;
		text-align:center;
	}
		
	</style>
	
</head>
<body>
	<div class="cont">
	  <div class="nav">
		<ul>
			<li><a href="teacherform.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contactus.html">Contact us</a></li>
		</ul>
     </div>
     <div class="table">
     	<table class="tab" border="1"width=800px height=400px>
     		<tr>
     			<th>Day\Time</th>
     			<th>8:9</th>
     			<th>9:10</th>
     			<th>10:10.30</th>
     			<th>10.30:11.30</th>
     			<th>11.30:12.30</th>

     		</tr>
     		<tr>
     			<th>Sunday</th>
     			<td>Art</td>
     			<td>Math</td>
     			<td>Break</td>
     			<td>Arabic</td>
     			<td>English</td>
     			
     		</tr>
     		<tr>
     			<th>Monday</th>
     			<td>Arabic</td>
     			<td>Math</td>
     			<td>Break</td>
     			<td>Art</td>
     			<td>English</td>
     		</tr>
     		<tr>
     			<th>Tuesday</th>
     			<td>Math</td>
     			<td>English</td>
     			<td>Break</td>
     			<td>Arabic</td>
     			<td>Art</td>
     		</tr>
     		<tr>
     			<th>Wednesday</th>
     			<td>Arabic</td>
     			<td>Math</td>
     			<td>Break</td>
     			<td>Art</td>
     			<td>English</td>
     		</tr>
     		<tr>
     			<th>thursday</th>
     			<td>Revision</td>
     			<td>Quizzes</td>
     		</tr>
     	</table>
     </div>
     <div class="footer">
        <h2> Contact us</h2>
        <hr style="width: 50%;">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <p>All Copy Rights &copy Reserved 2021</p>
      </div>
   </div>
</body>
</html>