<!DOCTYPE html >
    <html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .wallpaper{
                    background-image: url("photo.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    height:770px;
                    width:1500px;
                    /*display: block;*/
                    float: left;
                    }
                .nav ul{
                    list-style: none;
                    background-color:black;
                    display: flex;
                    padding:0px;
                    margin: 0;
                    }
                .nav a{
                    font-size: 25px;
                    color: white;
                    padding: 20px;
                    /*padding-left: 100px;*/
                    text-decoration: none;
                    font-weight: bold;
                    display: block;
                    }
                .nav a:hover{
                    background-color:#DEA800;
                    }
                .hadana{
                    font-size: 35px;
                    text-align: center;
                    width: 320px;
                    height:15px;
                    border: 1px thin black;
                    margin-top: 100px;
                    margin-left:  100px;
                    background-color:white;
                    opacity: 0.5;
                    padding-bottom:50px; 
                    }
                .text{
                display: inline;
                color:black;
                        /*font-weight:bold;*/
                        /*font-family:Arial;*/
                        }
                    /*.quiz, th, td{
                        /*margin-bottom: 400px;*/
                        /*float: left*/
                       /* margin-left: 500px;
                        border: 3px groove black;
                        border-collapse: collapse;
                        }*/
                .footer {
                border: 5px solid black;
                background-color: black;
                text-align: center;
                color: white;
                margin-top: 45px;
                        }
                .fa {
                color: white;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                     }
                   
                
                    
                                        
                
            </style>          
            
        </head>
        <body >
           <div class="wallpaper">
                
                <div class= "nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Schedule</a></li>
                        <!--<li><a href="#">Mail</a></li>-->
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="hadana">
                <p class="text"><big>B</big>right eyes childcare</p>
                </div><br><br><br><br>
                <center>
                    <form action="search.php" method="post">
                        <p style="font-size: 40px;"><b>Enter your ID</b></p>
                        <input type="text" name="grade" style="height: 30px; width: 400px;"> <br><br>
                        <input type="submit" value="search" style="font-size: 35px;">
                    </form>
                </center>
               <div class="footer">
                    <h2> Contact us</h2>
                    <hr style="width: 50%;">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <p>All Copy Rights &copy Reserved 2020</p>
              </div>
                
             </div>
            
        </body>
        
    </html>