<!DOCTYPE html >
    <html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .wallpaper{
                    background-image: url("photo.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    height:770px;
                    width:1500px;
                    /*display: block;*/
                    float: left;
                    }
                .nav ul{
                    list-style: none;
                    background-color:black;
                    display: flex;
                    padding:0px;
                    margin: 0;
                    }
                .nav a{
                    font-size: 25px;
                    color: white;
                    padding: 20px;
                    /*padding-left: 100px;*/
                    text-decoration: none;
                    font-weight: bold;
                    display: block;
                    }
                .nav a:hover{
                    background-color:#DEA800;
                    }
                .hadana{
                    font-size: 35px;
                    text-align: center;
                    width: 320px;
                    height:15px;
                    border: 1px thin black;
                    margin-top: 100px;
                    margin-left:  100px;
                    background-color:white;
                    opacity: 0.5;
                    padding-bottom:50px; 
                    }
                    .text{
                        display: inline;
                        color:black;
                        /*font-weight:bold;*/
                        /*font-family:Arial;*/
                        }
                    /*.quiz, th, td{
                        /*margin-bottom: 400px;*/
                        /*float: left*/
                        /*margin-left: 500px;
                        /*border: 3px groove black;
                        border-collapse: collapse;
                        }*/
                    .footer {
                        border: 5px solid black;
                        background-color: black;
                        text-align: center;
                        color: white;
                        margin-top: 40px;
                        }
                    .fa {
                        color: white;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                        }
            </style>
            <script>
                function Grade_1(){
                var grade1=document.getElementById("grade1");
                if(grade1.value>10){
                    alert("You should enter a grade from 1 to 10 ");
                    grade1.focus();
                    grade1.select();
                    return false;
                }
                else
                return true;
                }
                function Grade_2(){
                var grade2=document.getElementById("grade2");
                if(grade2.value>10){
                    alert("You should enter a grade from 1 to 10 ");
                    grade2.focus();
                    grade2.select();
                    return false;
                }
                else
                return true;
                }
                function Grade_3(){
                var grade3=document.getElementById("grade3");
                if(grade3.value>10){
                    alert("You should enter a grade from 1 to 10 ");
                    grade3.focus();
                    grade3.select();
                    return false;
                }
                else
                return true;
                }
                function Grade_4(){
                var grade4=document.getElementById("grade4");
                if(grade4.value>10){
                    alert("You should enter a grade from 1 to 10 ");
                    grade4.focus();
                    grade4.select();
                    return false;
                }
                else
                return true;
                }
            
                
            </script>
        </head>
        <body >
           <div class="wallpaper">
                
                <div class= "nav">
                    <ul>
                        <li><a href="teacherform.html">Home</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <!--<li><a href="#">Mail</a></li>-->
                        <li><a href="contactus.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="hadana">
                <p class="text"><big>B</big>right eyes childcare</p>
                </div><br><br><br><br>
                <center>
                <form action="regproc.php" method="post">
                <big>ID:</big> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input name="id" type="text"><br><br>
                <big>Name:</big>&nbsp&nbsp&nbsp&nbsp<input name="name" type="text"><br><br>
                <big>Math:</big>&nbsp&nbsp&nbsp&nbsp&nbsp<input name="math" type="text" id="grade1" onchange="Grade_1();"><br><br>
                <big>Arabic:</big>&nbsp&nbsp&nbsp<input name="arabic" type="text" id="grade2" onchange="Grade_2();"><br><br>
                <big>English:</big>&nbsp<input name="english" type="text"  id="grade3" onchange="Grade_3();"><br><br>
                <big>Art:</big>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input name="art" type="text" id="grade4" onchange="Grade_4();"><br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input name="reg"type="submit" value="OK">
                </form>
                </center>
               <div class="footer">
                    <h2> Contact us</h2>
                    <hr style="width: 50%;">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <p>All Copy Rights &copy Reserved 2020</p>
              </div>
                
             </div>
            
        </body>
        
    </html>